input {
    stdin { 
        type => "stdin-type"
    }
}

filter {

    if "_grokparsefailure" in [tags] {
        drop { }
    }
    grok { 
        patterns_dir => "${BRO_ELK_PATH}/templates/logstash/patterns/"
        match => { "message" => "%{BRO_DHCP}" }
        remove_field => ["message"]
        add_field => { "provider" => "dhcp_log" }
    }
    date {
        locale => "en"
        match => [ "ts","UNIX" ]
    }
}

output {
        if [type] == "stdin-type" {
            elasticsearch { 
                manage_template => true
                template => "${BRO_ELK_PATH}/templates/template_bro_dhcp.json"
                template_name => "ttbro-dhcp"
                hosts => ["bluepill:9200"]
                index => "ttbro-dhcp-%{+YYYY.MM.dd}"
            }
        }

#    if "_grokparsefailure" in [tags] {
        stdout { codec => rubydebug }
#    }
}
