input {
    stdin { 
        type => "stdin-type"
    }
}

filter {
    if "_grokparsefailure" in [tags] {
        drop { }
    }

    grok {  
	    patterns_dir => "${BRO_ELK_PATH}/templates/logstash/patterns/"
	    match => { "message" => "%{BRO_CONN}" }
        remove_field => ["message"]
        add_field => { "provider"  => "conn_log" }
    }
    
    if "-" == [duration] {
           mutate { 
                gsub => [ "duration", "-", "0"]
           }
    }   
    if "-" == [orig_bytes] {
           mutate { 
             gsub => [ "orig_bytes", "-", "0"]
           }
    }   
    if "-" == [resp_bytes] {
           mutate { 
             gsub => [ "resp_bytes", "-", "0"]
           }
    }   
    
    date {
        locale => "en"
        match => [ "ts","UNIX" ]
    }
}

output {
        if [type] == "stdin-type" {
            elasticsearch { 
                manage_template => true
                template => "${BRO_ELK_PATH}/templates/template_bro_conn.json"
                template_name => "ttbro-conn"
                hosts => ["bluepill:9200"]
                index => "ttbro-conn-%{+YYYY.MM.dd}"
            }
        }
    if "_grokparsefailure" in [tags] {
        stdout { codec => rubydebug }
    }
}
