input {
    stdin { 
        type => "stdin-type"
    } 
}

filter {
    if "_grokparsefailure" in [tags] {
        drop { }
    }
    grok {
        match => { 
            "message" => "(?<ts>(.*?))\|\|(?<dns_client>(.*?))\|\|(?<dns_server>(.*?))\|\|(?<rr_class>(.*?))\|\|(?<query>(.*?))\|\|(?<rr_type>(.*?))\|\|(?<answer>(.*?))\|\|(?<ttl>(.*?))\|\|(?<count>(.*?))"
        }
        remove_field => ["message"]
        add_field => { "origin" => "egua" }
    }
    date {
        locale => "en"
        match => [ "ts","UNIX" ]
    }
}

output {
        if [type] == "stdin-type" {
            elasticsearch { 
                manage_template => true
                sniffing => false
                template => "${BRO_ELK_PATH:/home/admin/bro-elk}/templates/extra_template_dns.json"
                template_name => "pdns"
                hosts => ["bluepill:9200"]
                index => "pdns-%{+YYYY.MM.dd}"
            }
        }
        if "_grokparsefailure" in [tags] {
            stdout { codec => rubydebug }
        }
}
