input {
    stdin { 
        type => "stdin-type"
    }
}

filter {

    if "_grokparsefailure" in [tags] {
        drop { }
    }
    grok { 
	    patterns_dir => "${BRO_ELK_PATH}/templates/logstash/patterns"
	    match => { "message" => "%{BRO_HTTP}" }
        remove_field => ["message"]
        add_field => { "provider" => "http.log" }
    }
    if "-" == [request_body_len] {
           mutate { 
                gsub => [ "request_body_len", "-", "0"]
           }
    }   
    if "-" == [response_body_len] {
           mutate { 
                gsub => [ "response_body_len", "-", "0"]
           }
    }   
    date {
        locale => "en"
        match => [ "ts","UNIX" ]
        remove_field => ["ts"]
 }
}

output {
     if [type] == "stdin-type" {
     	elasticsearch { 
        	manage_template => true
                template => "${BRO_ELK_PATH}/templates/template_bro_http.json"
                template_name => "ttbro-http"
                hosts => ["bluepill:9200"]
                index => "ttbro-http-%{+YYYY.MM.dd}"
         }
      }
#    if "_grokparsefailure" in [tags] {
        stdout { codec => rubydebug }
#    }
}
