input {
    stdin { 
        type => "stdin-type"
    }
}

filter {
    if "_grokparsefailure" in [tags] {
        drop { }
    }

    grok {  
        patterns_dir => "${BRO_ELK_PATH:/home/admin/bro-elk}/templates/logstash/patterns/"
	    match => { "message" => "%{BRO_FILES}" }
        remove_field => ["message"]
        add_field => { "provider" => "files_log" }
    }
    if "-" == [seen_bytes] {
           mutate { 
             gsub => [ "seen_bytes", "-", "0"]
           }
    }   
    if "-" == [missing_bytes] {
           mutate { 
             gsub => [ "missing_bytes", "-", "0"]
           }
    }   
    if "-" == [total_bytes] {
           mutate { 
             gsub => [ "total_bytes", "-", "0"]
           }
    }   
    if "-" == [duration] {
           mutate { 
             gsub => [ "duration", "-", "0"]
           }
    }   

    date {
        locale => "en"
        match => [ "ts","UNIX" ]
    }
}

output {
    if [type] == "stdin-type" {
        elasticsearch { 
            manage_template => true
            template => "${BRO_ELK_PATH:/home/admin/bro-elk}/templates/template_bro_files.json"
            template_name => "ttbro-files"
            hosts => ["bluepill:9200"]
            index => "ttbro-files-%{+YYYY.MM.dd}"
        }
    }
#    if "_grokparsefailure" in [tags] {
        stdout { codec => rubydebug }
#    }
}
