input {
    stdin { 
        type => "stdin-type"
    }
}

filter {
    if "_grokparsefailure" in [tags] {
        drop { }
    }

    grok {  
        patterns_dir => "${BRO_ELK_PATH}/templates/logstash/patterns/"
        match => { "message" => "%{BRO_DNS}" }
        remove_field => ["message"]
        add_field => { "provider" => "dns_log"}
    }
 
    if "-" == [ttl] {
           mutate {
             gsub => [ "ttl", "-", "-99"]
           }
    }

    date {
        locale => "en"
        match => [ "ts","UNIX" ]
    }
    
}

output {
        if [type] == "stdin-type" {
            elasticsearch { 
                manage_template => true
                template => "${BRO_ELK_PATH}/templates/template_bro_dns.json"
                template_name => "ttbro-dns"
                hosts => ["bluepill:9200"]
                index => "ttbro-dns-%{+YYYY.MM.dd}"
            }
        }
    if "_grokparsefailure" in [tags] {
        stdout { codec => rubydebug }
    }
}
